<html>
    <head>
    <title>SHIRISHA  PORTFOLIO</title>
        <style>
            div.mypic {
				float:left;
				background:white;
				width:14%;
				height:180px;
			}
			div.pf{
				float:left;
				background:white;
				width:86%;
				height:180px;
			}
            hr { 
  
                border-width: 3px;
            } 
			h1{
				color:rgba(48, 45, 45, 0.116);
				
			}
            div.box1{
                background:white;
                float:left;
                height:485px;
                width:70%;
            }
            div.about1{
                background:grey;
                float:left;
                height:40px;
                width:100%;
            }
            div.about2{
                background:white;
                float:left;
                height:120px;
                width:100%;
            }
            div.pic{
                float:right;
                height:485px;
                width:30%;
            }
            div.skills{
                background:grey;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills1{
                background:grey;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills2{
                background:greenyellow;
                float:right;
                height:40px;
                width:50%;
            }
            div.skills3{
                background:white;
                float:left;
                height:120px;
                width:49.75%; 
                border: 1px outset black;
            }
            div.skills4{
                background:white;
                float:right;
                height:120px;
                width:49.75%;
                border: 1px outset black;
            }
            div.skills6{
                background:grey;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills5{
                background:white;
                float:left;
                height:120px;
                width:35%; 
                border: 1px outset black;
            }
            div.cds{
                background:white;
                float:right;
                height:120px;
                width:29.75%;
                border: 1px outset black;
            }
            div.sk_final{
                background:white;
                float:left;
                height:485px;
                width:100%;
        
            }
            div.bottom{
                background:white;
                float:left;
                height:120px;
                width:70%;
            }
            div.hobbies{
                background:white;
                float:left;
                border: 1px outset black;
                height:120px;
                width:49.75%;
            }
            div.intrest{
                background:white;
                float:right;
                height:120px;
                border: 1px outset black;
                width:49.75%;
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
    </head>
    <body>
            <div class="mypic">
                <img src="pic1.jpeg"C:\Users\D Shirisha\OneDrive\Desktop\SE\WhatsApp Image 2022-10-31 at 9.39.10 PM.jpeg"" height="180" width="180">
       
            </div>

             <div class="pf">
                <br><br><br>
                <h1>DHANAVATH SHIRISHA</h1><h4>shirishadsrngr@gmail.com</h4>
             </div>
        <hr>
        <div class="box1"> 
            <div class="about1"><br><b>&nbsp&nbsp&nbsp&nbspAbout:</b></div> 
            <div class="about2">
             <p>
            My name is shirisha and I'm an CSE student. Presently am pursuing B.tech in Vardhaman College of Engineering. I am passionate about learning and exploring new things. 
            </p>
            </div> 
            <div class="about1"><br><b>&nbsp&nbsp&nbsp&nbspEducation:</b></div>
            <br><br>
            <table border="3px">
                <tr height="40px">
                    
                    <center><td width="500px"><b>Institution</b></td></center>
                    <center><td  width="380px"><b>Course</b></td></center>

                    <center><td  width="380px"><b>Percentage</b></td></center>
                
                </tr>
                <tr>
                    <td>Vardhaman College of Engineering</td>
                    <td>B.Tech</td>
                    <td>76.5%</td>
                </tr>
                <tr>
                    <td>kln Junior College</td>
                    <td>Intermediate</td>
                    <td>96.2%</td>
                </tr>
                <tr>
                    <td>saint raymonds high School</td>
                    <td>Course</td>
                    <td>95%</td>
                </tr>
            </table> 
            <br><br>
            <div class="skills3">
            <div class="skills1">
                <center><br><b>Technical Skills</b></center>
            </div>
            <table>
                <tr >
                    <td width="25%"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;Python</td>
                    <td width="25%"><i class="fa-solid fa-c"></i>&nbsp;&nbsp;C Programming</td>
                </tr>
                <tr >
                    <td width="25%"><i class="fa-brands fa-java"></i>&nbsp;&nbsp;Java</td>
                    <td width="25%"><i class="fa-solid fa-database"></i>&nbsp;&nbsp;DBMS</td>
                </tr>
                <tr >
                    <td width="25%"><i class="fa-brands fa-html5"></i>&nbsp;&nbsp;HTML</td>
                    <td width="25%"><i class="fa-brands fa-square-js"></i>&nbsp;&nbsp;Java Script</td>
                </tr>
            </table>
           
            </div>
            <div class="skills4">
                <div class="skills1">
                    <center><br><b>Soft Skills</b></center></center>
                </div>
                <table>
                    <tr >
                        <td width="25%">Communication</td>
                        <td width="25%">Adaptability</td>
                    </tr>
                    <tr >
                        <td width="25%">Creative thinking</td>
                        <td width="25%">Team work</td>
                    </tr>
                    <tr >
                        <td width="25%">Leadership</td>
                        <td width="25%">Time management</td>
                    </tr>
                 
                </table>
            </div>
            
        </div>
        <div class="pic">
            <img src="pic2.jpeg"
            height="99%" width="100%">

        </div>
        <h4 style = "color:white;"> bdsvg</h4>
        <div height = "120px" width = "100%">
        <div class = "bottom">
            
            <div class = "hobbies">
                <div class="skills6">
                    
                    <center><br><b>Hobbies</b></center>
                </div>
                <table>
                    <tr >
                        <td width="25%">Painting</td>
                        <td width="25%">Reading books</td>
                    </tr>
                    <tr >
                        <td width="25%">Watching movies</td>
                        <td width="25%">Listening to music</td>
                    </tr>
                    <tr >
                        <td width="25%">Crafts making</td>
                        <td width="25%">Cooking</td>
                    </tr>
                 
                </table>
            </div>  
            <div class = "intrest">
                <div class="skills6">
                    <center><br><b>Interests</b></center>
                </div>
                <table>
                    <tr >
                        <td width="25%">Communication</td>
                        <td width="25%">Adaptability</td>
                    </tr>
                    <tr >
                        <td width="25%">Creative thinking</td>
                        <td width="25%">Team work</td>
                    </tr>
                    <tr >
                        <td width="25%">Leadership</td>
                        <td width="25%">Time management</td>
                    </tr>
                 
                </table>
            </div>
        </div>
                <div class="cds">
                    <div class="skills6">
                        <center><br><b>Contact details</b></center>
                    </div>
                    Ph.no: 9346026578<br>
                    <a href = "https://www.linkedin.com/in/shirisha-d-768b65253">Dhanavath Shirisha</a><br>
                    
                
            </div>
        </div>
    </div>
    </body>
</html>